.body{
      background-color:  #672d1e;
   background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)); 
   background-position: center;
   background-size: cover; 
   width: 100%;
   overflow-x: hidden; 
  
 }


/* Logo */


.logo{

  height: 190px ;
  width: 190px;
}



/*Frontpg*/




.content {

  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
 
 .content h1 {
 
   font-size: 70px;
   margin-top: 80px;
   margin-left: 8px;
 }
 
 .content p {
   margin: 20px auto;
   margin-left: 8px;
   font-weight: 100;
   line-height: 25px;
 }
 
 





/* Footer */

footer{
   width: 100vw;
   

}
footer .foot-main{
   
   background: black;
   display: flex;

   flex: 25%;
   flex-wrap: wrap;
   margin-left: -1%;
   margin-bottom: -6px;
 


}
.foot-row{
   padding: 20px 40px;
   margin: 20px;


}
.foot-row h4{
   color: rgb(240, 230, 230);
   margin-bottom: 20px;
   font-size: 1.6rem;
   position: relative;
   text-transform: uppercase;    
   
}
.foot-row h4::before{

   position: absolute;
   left: 5px;
   bottom: -10px;
   width: 50px;
   height: 2px;

}

.foot-row li{
   list-style: none;
   margin: 15px 0;
}
.foot-row ul li a{
   color: rgb(177, 173, 173);
   text-decoration: none;
   font-weight: 300;
   display: block; 
   transition: all 0.3s ease;
   margin-left: -38px;

}
.foot-row ul li a:hover{
   color: #fff;
   padding-left: 10px;
}

@media(max-width: 768px){
   footer .foot-main{
       width: 100%;    
       margin-bottom: 30px;    
}

}

/* Contactos */

input {
   display: inline-block;
   padding: 10px 36px 10px 10px;
   margin: 0;
   font-family: "Montserrat", sans-serif;
   font-size: 16px;
   font-weight: 400;
   letter-spacing: 0.04em;
   border: 0;
     width: 82%;
   border-radius: 10px;
   outline: none;
   
  
}


select{

   
  display: inline-block;
  padding: 10px 36px 10px 10px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.04em;
  border: 0;
  border-radius: 10px;
  outline: none;
  text-align: left;
  
 

}

textarea {
   display: inline-block;
   padding: 10px 36px 10px 10px;
   margin: 0;
   font-family: "Montserrat", sans-serif;
   font-size: 16px;
   font-weight: 400px;
   letter-spacing: 0.04em;
   border: 0;
   width: 82%;
   height: 4%;
   border-radius: 10px;
   outline: none;
   resize: none;
  
}

p{

 color: #fff;


}



.button-footer {
  min-width: 150px;
  min-height: 60px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 600;
  color: #313133;
  background: white;
  border: 2;
  border-radius: 1000px;
  transition: all 0.3s ease-in-out 0s;

 
  padding: 10px;
  }


  .button-footer:hover {
    background: orange;
    color: white;
    }

 
/* slider */

.cake {
  color: #fff;
   position: relative;
   overflow: hidden;
   
 }
 .roll {
  color: #fff;
   position: relative;
   overflow: hidden;

   width: 100%;
   height: 800px;
  
 
 }
 .navbar {
  color: #fff;
   position: relative;
   width: 100%;
   height: 200px;
  align-content: center;
 }
 .cake-category {
   padding: 0 4vw;
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 40px;
   text-transform: capitalize;
 }
 
 .cake-container {
   padding: 0 4vw;
   display: flex;
   overflow-x: auto;
   scroll-behavior: smooth;
 }
 
 .cake-container::-webkit-scrollbar {
   display: none;
 }
 
 .cake-card {
   flex: 0 0 auto;
   width: 250px;
   height: 500px;
   margin-right: 40px;
 }
 
 .cake-image {
   position: relative;
   width: 75%;
   height: 350px;
   overflow: hidden;
 }

 .cake-image:hover {
  transform: scale(1.4);
  cursor: pointer;
}
 
 .cake-thumb {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }



 
 .cake-info {
   width: 100%;
   height: 100px;
   padding-top: 10px;
   color: #fff;
 }
 
 .cake-brand {
   text-transform: uppercase;
 }
 
 .cake-short-description {
   width: 100%;
   height: 20px;
   line-height: 20px;
   overflow: hidden;
   text-transform: capitalize;
   margin: 5px 0;
 }
 

 

 
 
 .collection-container {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 10px;
 }
 
 .collection {
   position: relative;
 }
 
 .collection img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .collection p {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #fff;
   font-size: 50px;
   text-transform: capitalize;
 }
 
 .collection:nth-child(3) {
   grid-column: span 2;
   margin-bottom: 10px;
 }
 
   